<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.imaginatic</groupId>
    <artifactId>nocv</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>NOCV application</name>
    <url>http://www.imaginatic.com.ar</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>


  <repositories>
   		
   		<repository>
      		<id>com.springsource.repository.maven.release</id>
      		<url>http://maven.springframework.org/release/</url>
      		<snapshots><enabled>false</enabled></snapshots>
   		</repository>
   		
   		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		
		<repository>
   			<id>codehaus</id>
   			<name>Maven Codehaus repository</name>
   			<url>http://repository.codehaus.org/</url>
  		</repository>
		
	</repositories>

     
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <!--MAVEN: HIBERNATE PLUGIN
            <plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>hibernate3-maven-plugin</artifactId>
        		<version>2.2</version>
        		<configuration>
          			<components>
            			<component>
              				<name>hbm2ddl</name>
              				<implementation>jdbcconfiguration</implementation>
            			</component>
			        </components>
          			<componentProperties>

            			<drop>false</drop>
            			<configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
            			<format>true</format>
						<export>false</export>
						<console>false</console>
						<outputfilename>schema.sql</outputfilename>

          			</componentProperties>
        		</configuration>
        		<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector.version}</version>
					</dependency> 
        		</dependencies>
        		
      		</plugin> 
      		-->
            
    	<!--
    	<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<configuration>
          		<webApp>${basedir}/target/nocv.war</webApp>
        	</configuration>
		</plugin>


    <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>tomcat-maven-plugin</artifactId>
       <configuration>
          <warFile>/home/cristian/server/apache-tomcat-7.0.16/webapps/nocv.war</warFile>
          <update>true</update>
          <path>/nocv</path>
          <username>tomcat</username>
          <password>tomcat</password>
       </configuration>
    </plugin>
-->

 </plugins>
   	

  <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
     <resource>
       <directory>src/main/html</directory>
     </resource>
     <resource>
       <directory>src/main/hbm</directory>
     </resource>
   </resources>

 
 </build>

    <dependencies>
       
       
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>${displaytag.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl104-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-validation</artifactId>
            <version>${springmodules.validation.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
       
        <!-- Upgrade junit-dep used by jmock -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
    		<scope>provided</scope>
		</dependency>
		


		<!-- APACHE WICKET -->

       <dependency>
    		<groupId>org.apache.wicket</groupId>
    		<artifactId>wicket</artifactId>
    		<version>${wicket.version}</version>
	   </dependency>

        <dependency>  
      		<groupId>org.apache.wicket</groupId>  
      		<artifactId>wicket-spring</artifactId>  
    		<version>${wicket.version}</version>
    	</dependency>  
    	
        
        <!-- SPRING FRAMEWORK -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
       <dependency>  
      		<groupId>org.springframework</groupId>  
      		<artifactId>spring-context</artifactId>  
      		<version>${spring.version}</version>  
      		<exclusions>  
        		<exclusion>  
          			<groupId>commons-logging</groupId>  
          			<artifactId>commons-logging</artifactId>  
        		</exclusion>  
      		</exclusions>  
    	</dependency>  
    	
    	<dependency>  
      		<groupId>org.springframework</groupId>  
      		<artifactId>spring-web</artifactId>  
      		<version>${spring.version}</version>  
    	</dependency>  

    	<dependency>  
      		<groupId>org.springframework</groupId>  
      		<artifactId>spring-webmvc</artifactId>  
      		<version>${spring.version}</version>  
    	</dependency>  
    	
    	<dependency>  
      		<groupId>org.springframework</groupId>  
      		<artifactId>spring-orm</artifactId>  
      		<version>${spring.version}</version>  
    	</dependency>  
        
      
      <dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
	  </dependency>
      
      
   	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector.version}</version>
	</dependency>   
        
        
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
	</dependency>        


     <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>${javassist.version}</version>
	</dependency>


	<!-- HSQLDB -->
	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.7</version>
	</dependency>

</dependencies>

  
    <properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2011</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>spring</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
        <db.name>nocv</db.name>

      
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <displaytag.version>1.2</displaytag.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
        
        <hibernate.version>3.6.6.Final</hibernate.version>
        <mysql-connector.version>5.1.17</mysql-connector.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <javassist.version>3.12.1.GA</javassist.version>

        <!-- Testing  -->
        <cargo.version>1.0.6</cargo.version>
        <jmock.version>2.5.1</jmock.version>
        <jsp.version>2.1</jsp.version>
        <junit.version>4.8.2</junit.version>
        <servlet.version>2.5</servlet.version>
        <wiser.version>1.2</wiser.version>

        <!-- WebTest  -->
        <webtest.version>3.0</webtest.version>

        <cargo.container>tomcat6x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.29/bin/apache-tomcat-6.0.29.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>

        <!-- Jetty Cargo settings:
        <cargo.container>jetty6x</cargo.container>
        <cargo.container.url>http://dist.codehaus.org/jetty/jetty-6.1.21/jetty-6.1.21.zip</cargo.container.url>
        -->


		<wicket.version>1.4.7</wicket.version>
		
		
        <!-- Database -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        
        <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
        
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.14</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>mcdo</jdbc.password>
        
    </properties>
</project>
